[gd_scene load_steps=8 format=3 uid="uid://vr4abtws04v4"]

[ext_resource type="Script" path="res://scripts/bottle_world.gd" id="1_gn8dh"]
[ext_resource type="PackedScene" uid="uid://s3k1nc43q6st" path="res://scenes/o2_bubble.tscn" id="2_4nhv4"]
[ext_resource type="PackedScene" uid="uid://cds01lpxp8wcc" path="res://scenes/upwards_bubble.tscn" id="3_08umx"]
[ext_resource type="Texture2D" uid="uid://pwqarrodugd6" path="res://art/BG_swim_bottle.png" id="4_61p3d"]
[ext_resource type="Texture2D" uid="uid://oe87rtyxdiev" path="res://art/bottle_raport_trans_02.png" id="5_c7vpc"]
[ext_resource type="PackedScene" uid="uid://bxltdhox1g3mu" path="res://scenes/player.tscn" id="6_docfb"]

[sub_resource type="Curve2D" id="Curve2D_enmn6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 360, 725, 0, 0, 0, 0, 960, 725)
}
point_count = 2

[node name="BottleWorld" type="Node2D"]
script = ExtResource("1_gn8dh")
o2_bubble_scene = ExtResource("2_4nhv4")
upwards_bubble_scene = ExtResource("3_08umx")
metadata/_edit_group_ = true

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.33, 0.33)
motion_mirroring = Vector2(0, 720)

[node name="BackgroundSprite" type="Sprite2D" parent="Background/Background"]
position = Vector2(640, 360)
texture = ExtResource("4_61p3d")

[node name="BottleBackground" type="ParallaxBackground" parent="."]

[node name="Bottle" type="ParallaxLayer" parent="BottleBackground"]
motion_mirroring = Vector2(0, 719)

[node name="BottleSprite" type="Sprite2D" parent="BottleBackground/Bottle"]
position = Vector2(658, 360)
texture = ExtResource("5_c7vpc")
region_rect = Rect2(200, 100, 500, 600)

[node name="DepthTimer" type="Timer" parent="."]

[node name="BubbleSpawner" type="Path2D" parent="."]
curve = SubResource("Curve2D_enmn6")

[node name="BubbleSpawnerLocation" type="PathFollow2D" parent="BubbleSpawner"]
position = Vector2(360, 725)

[node name="O2_BubbleSpawner" type="Timer" parent="."]
wait_time = 3.5

[node name="Upwards_Bubble_Spawner" type="Timer" parent="."]
wait_time = 3.0

[node name="Upwards_Hit_Timer" type="Timer" parent="."]
one_shot = true

[node name="Player" parent="." instance=ExtResource("6_docfb")]

[connection signal="timeout" from="DepthTimer" to="." method="_on_depth_timer_timeout"]
[connection signal="timeout" from="O2_BubbleSpawner" to="." method="_on_o_2_bubble_spawner_timeout"]
[connection signal="timeout" from="Upwards_Bubble_Spawner" to="." method="_on_upwards_bubble_spawner_timeout"]
[connection signal="timeout" from="Upwards_Hit_Timer" to="." method="_on_upwards_hit_timer_timeout"]
[connection signal="o2_hit" from="Player" to="." method="o2_hit"]
[connection signal="upwards_hit" from="Player" to="." method="upwards_hit"]
