[gd_scene load_steps=3 format=3 uid="uid://cnfck5i7gajkb"]

[ext_resource type="Script" path="res://scripts/credits_canvas.gd" id="1_ir165"]
[ext_resource type="Texture2D" uid="uid://dv62pleje64nq" path="res://art/credit_image.png" id="2_jrmyf"]

[node name="credits_canvas" type="CanvasLayer"]
script = ExtResource("1_ir165")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.155471, 1.98178e-05, 0.158831, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jrmyf")
