[gd_scene load_steps=12 format=3 uid="uid://t0i6libxido2"]

[ext_resource type="Script" uid="uid://cyq5q56e4lypm" path="res://scripts/down_the_bottleneck.gd" id="1_71sw5"]
[ext_resource type="PackedScene" uid="uid://0c8nj0hlr44r" path="res://scenes/title_canvas.tscn" id="1_gkmfn"]
[ext_resource type="PackedScene" uid="uid://vr4abtws04v4" path="res://scenes/bottle_world.tscn" id="2_1ceb7"]
[ext_resource type="PackedScene" uid="uid://dbnb4guvtv708" path="res://scenes/lose_canvas.tscn" id="3_skhhb"]
[ext_resource type="PackedScene" uid="uid://c82gvr2i46sbi" path="res://scenes/win_canvas.tscn" id="3_ugpge"]
[ext_resource type="PackedScene" uid="uid://cnfck5i7gajkb" path="res://scenes/credits_canvas.tscn" id="4_iei0g"]
[ext_resource type="AudioStream" uid="uid://by2yvslo8efy0" path="res://audio/down_loop.ogg" id="6_jh1nb"]
[ext_resource type="AudioStream" uid="uid://dcnro0yxlogrr" path="res://audio/wizard_fight_loop.ogg" id="7_l6a5r"]
[ext_resource type="AudioStream" uid="uid://dcftanp88x0vm" path="res://audio/up_loop.ogg" id="8_bjnt2"]
[ext_resource type="PackedScene" uid="uid://cjmp4x4a2k0fe" path="res://scenes/hud.tscn" id="10_los77"]
[ext_resource type="PackedScene" uid="uid://b7m5pd53heqxl" path="res://scenes/intro_canvas.tscn" id="11_w5td2"]

[node name="down_the_bottleneck" type="Node2D"]
script = ExtResource("1_71sw5")
main_world = ExtResource("2_1ceb7")

[node name="world" type="Node2D" parent="."]

[node name="lose_canvas" parent="." instance=ExtResource("3_skhhb")]

[node name="win_canvas" parent="." instance=ExtResource("3_ugpge")]

[node name="credits_canvas" parent="." instance=ExtResource("4_iei0g")]

[node name="title_canvas" parent="." instance=ExtResource("1_gkmfn")]

[node name="bgm_down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jh1nb")

[node name="bgm_wizard_fight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l6a5r")

[node name="bgm_up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bjnt2")

[node name="HUD" parent="." instance=ExtResource("10_los77")]
visible = false

[node name="introCanvas" parent="." instance=ExtResource("11_w5td2")]
