[gd_scene load_steps=3 format=3 uid="uid://ddo2ty701tetm"]

[ext_resource type="Script" path="res://scripts/credits_canvas.gd" id="1_arg0g"]
[ext_resource type="Texture2D" uid="uid://bb7140r8jtrsj" path="res://art/Loose_screen_oxygen.png" id="2_pqpgx"]

[node name="lose_canvas" type="CanvasLayer"]
script = ExtResource("1_arg0g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.155471, 1.98178e-05, 0.158831, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pqpgx")
