[gd_scene load_steps=5 format=3 uid="uid://s3k1nc43q6st"]

[ext_resource type="Texture2D" uid="uid://bg5qr2k5fckl2" path="res://art/test/ball.png" id="1_irjbt"]
[ext_resource type="Script" path="res://scripts/o_2_bubble.gd" id="1_ug5mm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntlbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_irjbt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5p17"]
radius = 37.0135

[node name="o2_bubble" type="RigidBody2D" groups=["o2_bubbles"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ug5mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_ntlbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e5p17")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
