[gd_scene load_steps=10 format=3 uid="uid://s3k1nc43q6st"]

[ext_resource type="Script" path="res://scripts/o_2_bubble.gd" id="1_ug5mm"]
[ext_resource type="Texture2D" uid="uid://7dk8auojgvua" path="res://art/100xbubbles/wind_oxy_BUBBLE_100/wind_mag_01_idle.png" id="2_67lpf"]
[ext_resource type="Texture2D" uid="uid://ve6a0tdakesy" path="res://art/100xbubbles/wind_oxy_BUBBLE_100/wind_mag_03-hit.png" id="3_ddh87"]
[ext_resource type="Texture2D" uid="uid://dv6co3w7616qv" path="res://art/100xbubbles/wind_oxy_BUBBLE_100/wind_mag_04_burst.png" id="4_qf7f2"]
[ext_resource type="Texture2D" uid="uid://bv414pgygns3l" path="res://art/100xbubbles/wind_oxy_BUBBLE_100/wind_mag_05_fade.png" id="5_661n1"]
[ext_resource type="Texture2D" uid="uid://cruaxu8unbgq7" path="res://art/100xbubbles/wind_oxy_BUBBLE_100/wind_mag_02_move.png" id="6_mbjhj"]
[ext_resource type="AudioStream" uid="uid://b50gliana4o5x" path="res://audio/OxygenBubble.ogg" id="7_n0t3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntlbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67lpf")
}, {
"duration": 1.0,
"texture": ExtResource("3_ddh87")
}, {
"duration": 1.0,
"texture": ExtResource("4_qf7f2")
}, {
"duration": 1.0,
"texture": ExtResource("5_661n1")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67lpf")
}, {
"duration": 1.0,
"texture": ExtResource("6_mbjhj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5p17"]
radius = 18.0278

[node name="o2_bubble" type="RigidBody2D" groups=["o2_bubbles"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ug5mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ntlbq")
animation = &"hit"
autoplay = "move"
speed_scale = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_e5p17")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_n0t3r")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="remove_Bubble"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
