[gd_scene load_steps=9 format=3 uid="uid://bxltdhox1g3mu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vy0yb"]
[ext_resource type="Texture2D" uid="uid://dcoavoju561wf" path="res://art/spritesheet_tubii.png" id="2_06evk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8krdg"]
atlas = ExtResource("2_06evk")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_njokc"]
atlas = ExtResource("2_06evk")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxuto"]
atlas = ExtResource("2_06evk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7uv"]
atlas = ExtResource("2_06evk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbvwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8krdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njokc")
}],
"loop": false,
"name": &"sufficate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxuto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7uv")
}],
"loop": true,
"name": &"swim_1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8ce5"]
radius = 11.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(640, 142)
script = ExtResource("1_vy0yb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wbvwl")
animation = &"sufficate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 1.4)
shape = SubResource("CapsuleShape2D_m8ce5")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
