[gd_scene load_steps=3 format=3 uid="uid://0c8nj0hlr44r"]

[ext_resource type="Script" path="res://scripts/title_canvas.gd" id="1_rng1i"]
[ext_resource type="Texture2D" uid="uid://ce1f1oky5wc6c" path="res://art/title_image.png" id="2_ph40a"]

[node name="title_canvas" type="CanvasLayer"]
script = ExtResource("1_rng1i")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.248092, 0.204599, 0.196905, 1)

[node name="title_image" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ph40a")

[node name="buttons" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 125.0
offset_right = 135.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="start" type="Button" parent="buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="credits" type="Button" parent="buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="end" type="Button" parent="buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "End
"
