[gd_scene load_steps=5 format=3 uid="uid://bltrbd3dxdj8j"]

[ext_resource type="Script" uid="uid://bausfp1blmpk" path="res://scripts/wizard_fight_world.gd" id="1_wyqjj"]
[ext_resource type="PackedScene" uid="uid://bnnr3nu4mntx1" path="res://prefabs/wizard.tscn" id="2_prq4b"]
[ext_resource type="Texture2D" uid="uid://biacin6rwo4qo" path="res://art/bottle_bottom.png" id="2_vxi8u"]
[ext_resource type="PackedScene" uid="uid://ds6hie2eixwyp" path="res://prefabs/character_fighter.tscn" id="3_pnnn8"]

[node name="wizard_fight_world" type="Node2D"]
script = ExtResource("1_wyqjj")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 0
texture = ExtResource("2_vxi8u")

[node name="wizard" parent="." instance=ExtResource("2_prq4b")]
position = Vector2(288, 528)

[node name="character_fighter" parent="." instance=ExtResource("3_pnnn8")]
position = Vector2(872, 528)

[connection signal="the_evil_wizard_is_dead" from="wizard" to="." method="_on_wizard_the_evil_wizard_is_dead"]
[connection signal="hit_so_update_oxygen_level" from="character_fighter" to="." method="_on_character_fighter_hit_so_update_oxygen_level"]
[connection signal="the_poor_character_died_during_an_epic_fight" from="character_fighter" to="." method="_on_character_fighter_the_poor_character_died_during_an_epic_fight"]
