[gd_scene load_steps=8 format=3 uid="uid://bltrbd3dxdj8j"]

[ext_resource type="PackedScene" uid="uid://ca4rpme7ri7eb" path="res://prefabs/attack_bubble.tscn" id="1_5wy1l"]
[ext_resource type="PackedScene" uid="uid://bnnr3nu4mntx1" path="res://prefabs/wizzard.tscn" id="2_8tg8y"]
[ext_resource type="PackedScene" uid="uid://ds6hie2eixwyp" path="res://prefabs/character_fighter.tscn" id="3_j42aw"]
[ext_resource type="Script" path="res://scripts/attack_bubble_stats.gd" id="3_p2k5m"]

[sub_resource type="Resource" id="Resource_24s1i"]
script = ExtResource("3_p2k5m")
speed = 30.0

[sub_resource type="Resource" id="Resource_wtd26"]
script = ExtResource("3_p2k5m")
speed = 20.0

[sub_resource type="Resource" id="Resource_cjhhs"]
script = ExtResource("3_p2k5m")
speed = 15.0

[node name="wizzard_fight" type="Node2D"]

[node name="attack_bubble" parent="." instance=ExtResource("1_5wy1l")]
position = Vector2(519, 511)

[node name="wizzard" parent="." instance=ExtResource("2_8tg8y")]
position = Vector2(863, 496)
attack_bubble_stats = Array[ExtResource("3_p2k5m")]([SubResource("Resource_24s1i"), SubResource("Resource_wtd26"), SubResource("Resource_cjhhs")])

[node name="character_fighter" parent="." instance=ExtResource("3_j42aw")]
position = Vector2(222, 504)
