[gd_scene load_steps=9 format=3 uid="uid://ds6hie2eixwyp"]

[ext_resource type="Script" path="res://scripts/character_fighter.gd" id="1_tugwc"]
[ext_resource type="SpriteFrames" uid="uid://cl2eewtfxn63x" path="res://anim/tubii.tres" id="2_078fi"]
[ext_resource type="PackedScene" uid="uid://ca4rpme7ri7eb" path="res://prefabs/attack_bubble.tscn" id="2_gkx00"]
[ext_resource type="Script" path="res://scripts/attack_bubble_stats.gd" id="3_hr454"]
[ext_resource type="Resource" uid="uid://d2anp18kpymjt" path="res://prefabs/resources/attack_bubble_stats_red.tres" id="4_byxo7"]
[ext_resource type="Resource" uid="uid://bvdof1gag5y08" path="res://prefabs/resources/attack_bubble_stats_blue.tres" id="5_rwp5u"]
[ext_resource type="Resource" uid="uid://crl3iw6dt4bv2" path="res://prefabs/resources/attack_bubble_stats_green.tres" id="6_a81cl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4gym"]
size = Vector2(40, 88)

[node name="character_fighter" type="Area2D"]
script = ExtResource("1_tugwc")
attack_bubble_scene = ExtResource("2_gkx00")
attack_bubble_stats = Array[ExtResource("3_hr454")]([ExtResource("4_byxo7"), ExtResource("5_rwp5u"), ExtResource("6_a81cl")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_q4gym")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_078fi")
animation = &"fight_idle"
frame_progress = 0.567322

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
